body {
    font-family: 'Segoe UI', sans-serif;
    padding: 20px;
  }
  
  html, body {
    overflow: hidden;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .test-box {
    background: #f5f5f5;
    padding: 20px;
    margin-top: 30px;
    border-radius: 8px;
  }
  
  button {
    background: #4285f4;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
  }