// layouts/main-layout/main-layout.component.less
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000000;
 
  display: flex;
  justify-content: space-around;
  padding: 1rem 0;
  box-shadow: 0 -2px 10px rgba(255, 255, 255, 0.1);
  z-index: 1000;

  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    padding: 0.5rem;
    transition: all 0.3s ease;

    &.active {
      color: #f70000;
      transform: translateY(-5px);
    }

    .icon {
      font-size: 1.5rem;
      margin-bottom: 0.3rem;
    }

    .label {
      font-size: 0.8rem;
    }
  }
}

main {
  margin-bottom: 80px; /* Space for bottom nav */
  padding: 1rem;
}